<project default="all">
  <!-- set global properties for this build -->
  <property name="wls.username" value="weblogic" />
  <property name="wls.password" value="weblogic" />
  <property name="wls.hostname" value="172.16.191.247" />
  <property name="wls.port" value="7001" />
  <property name="wls.server.name" value="Server_Retail" />
  <property name="ear.deployed.name" value="PortalAdapterWSEAR" />
  <property name="example-output" value="output" />
  <property name="ear-dir" value="ear" />
  <property name="test.dir" value="test/src" />
  <property name="report.dir" value="test_reports" />
  <property name="base.dir.weblogic" value="C:/Oracle/Middleware" />
 
 
  <path id="client.classpath">
	  <fileset dir="lib_test_webservice">
		<include name="**/*.jar"/>
		<include name="**/*.zip"/>
	  </fileset>
	</path>
 
  <!-- set build path for unit testing -->
	 <path id="compile.classpath">
	  <fileset dir="lib">
		<include name="junit.jar"/>
		<include name="hamcrest-core.jar"/>
		 </fileset>
	</path>

 <!-- Defining tasks -->
 
  <taskdef name="myjunit"
  classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" />
  
	
 <!--<target name="all" 
    depends="test" /> --> 

  <target name="all" 
    depends="test" />
	
 
  
  <!-- Compile Java Test classes  -->
	<target name="compileUnitTestClasses" description="compile source code" >
		<javac destdir="test/classes" source="1.5"
			target="1.5" debug="true"
                        includeantruntime="false"  classpathref="compile.classpath">
			<src path="test/src" />
		</javac>
	</target>
  
  <target name="test" depends="junit"/>
     <!-- Run jUnit -->
	<target name="junit" depends="compileUnitTestClasses">
	  <myjunit printsummary="yes"  failureproperty="test.failed">
	  <classpath  refid="client.classpath"/>
	    <classpath location="lib/junit.jar"/>
	    <classpath location="lib/hamcrest-core.jar" />
		<classpath location="test/classes" />

		<formatter type="xml" />
		<batchtest fork="yes" todir="${report.dir}">
			<fileset dir="${test.dir}">
				<include name="**/*.java" />
				<exclude name="**/webManager.java" />
				<exclude name="**/FileManager.java" />
			</fileset>
		</batchtest>

	  </myjunit>
	 
	</target>
	

</project>